# ALIASES

alias grep='grep --color=auto'

# ls aliases
alias ls='ls --color=auto -ph'
    # -p = '/' on directory
    # -G = Enable colorized output (on macOS)
    # -h = use unit suffixes: Byte, Kilobyte, Megabyte.. with -l
alias ll='ls -laF'

# rsync filtering (merge multiple filter roles from a single file) + @1 to preserve modification times less aggressively
alias rsync='rsync -@1 --filter=". ${XDG_CONFIG_HOME:-$HOME/.config}/rsync/rsync-filter"'

alias amogus="echo '\e[1;91m\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28e0\u28e4\u28e4\u28e4\u28e4\u28e4\u28f6\u28e6\u28e4\u28c4\u2840\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\n\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2880\u28f4\u28ff\u287f\u281b\u2809\u2819\u281b\u281b\u281b\u281b\u283b\u28bf\u28ff\u28f7\u28e4\u2840\u2800\u2800\u2800\u2800\u2800\n\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28fc\u28ff\u280b\u2800\u2800\u2800\u2800\u2800\u2800\u2800\e[1;96m\u2880\u28c0\u28c0\e[1;91m\u2808\u28bb\u28ff\u28ff\u2844\u2800\u2800\u2800\u2800\n\u2800\u2800\u2800\u2800\u2800\u2800\u2800\e[1;31m\u28f8\e[1;91m\u28ff\u284f\u2800\u2800\u2800\e[1;96m\u28e0\u28f6\u28fe\u28ff\u28ff\u28ff\u283f\u283f\u283f\u28bf\u28ff\u28ff\u28ff\u28c4\e[1;91m\u2800\u2800\u2800\n\u2800\u2800\u2800\u2800\u2800\u2800\u2800\e[1;31m\u28ff\e[1;91m\u28ff\u2801\u2800\u2800\e[1;36m\u28b0\e[1;96m\u28ff\u28ff\u28ef\u2801\e[1;97m\u28f4\u28f6\u28fe\u28ff\u28ff\u28f7\u28e6\e[1;96m\u2808\u2819\u28bf\u28f7\u2844\e[1;91m\u2800\n\u2800\u2800\u28c0\u28e4\u28f4\u28f6\u28f6\e[1;31m\u28ff\e[1;91m\u285f\u2800\u2800\u2800\e[1;36m\u28b8\u28ff\e[1;96m\u28ff\u28ff\u28c6\e[1;97m\u2808\u2819\u281b\u281b\u281b\u280b\u2801\u2800\u2800\u2800\e[1;96m\u28ff\u28f7\e[1;91m\u2800\n\u2800\u28b0\u28ff\u285f\u280b\u2809\e[1;31m\u28f9\u28ff\u2847\u2800\u2800\u2800\e[1;36m\u2818\u28ff\u28ff\e[1;96m\u28ff\u28ff\u28f7\u28e6\u28e4\u28e4\u28e4\u28f6\u28f6\u28f6\u28f6\u28ff\u28ff\e[1;36m\u28ff\e[1;91m\u2800\n\u2800\u28b8\u28ff\u2847\u2800\u2800\e[1;31m\u28ff\u28ff\u2847\u2800\u2800\u2800\u2800\e[1;36m\u2839\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u287f\u2803\e[1;31m\u2800\n\u2800\u28f8\u28ff\u2847\u2800\u2800\u28ff\u28ff\u2847\u2800\u2800\u2800\u2800\u2800\e[1;36m\u2809\u283b\u283f\u28ff\u28ff\u28ff\u28ff\u287f\u283f\u283f\u281b\e[1;31m\u28bb\u28ff\u2847\u2800\u2800\n\u2800\u28ff\u28ff\u2801\u2800\u2800\u28ff\u28ff\u2847\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28b8\u28ff\u28e7\u2800\u2800\n\u2800\u28ff\u28ff\u2800\u2800\u2800\u28ff\u28ff\u2847\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28b8\u28ff\u28ff\u2800\u2800\n\u2800\u28ff\u28ff\u2800\u2800\u2800\u28ff\u28ff\u2847\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28b8\u28ff\u28ff\u2800\u2800\n\u2800\u28bf\u28ff\u2846\u2800\u2800\u28ff\u28ff\u2847\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28b8\u28ff\u2847\u2800\u2800\n\u2800\u2838\u28ff\u28e7\u2840\u2800\u28ff\u28ff\u2847\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28ff\u28ff\u2803\u2800\u2800\n\u2800\u2800\u281b\u28bf\u28ff\u28ff\u28ff\u28ff\u28c7\u2800\u2800\u2800\u2800\u2800\u28f0\u28ff\u28ff\u28f7\u28f6\u28f6\u28f6\u28f6\u2836\u2800\u28a0\u28ff\u28ff\u2800\u2800\u2800\n\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28ff\u28ff\u2800\u2800\u2800\u2800\u2800\u28ff\u28ff\u2847\u2800\u28fd\u28ff\u284f\u2801\u2800\u2800\u28b8\u28ff\u2847\u2800\u2800\u2800\n\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28ff\u28ff\u2800\u2800\u2800\u2800\u2800\u28ff\u28ff\u2847\u2800\u28b9\u28ff\u2846\u2800\u2800\u2800\u28f8\u28ff\u2807\u2800\u2800\u2800\n\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28bf\u28ff\u28e6\u28c4\u28c0\u28e0\u28f4\u28ff\u28ff\u2801\u2800\u2808\u283b\u28ff\u28ff\u28ff\u28ff\u287f\u280f\u2800\u2800\u2800\u2800\n\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2808\u281b\u283b\u283f\u283f\u283f\u283f\u280b\u2801\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800'"
